# CanvasPainter

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  secring.gpg  settings.gradle  settings.gradle.kts
.github/workflows/: create_github_release.yml
CanvasPainter/: build.gradle  build.gradle.kts
CanvasPainter/src/androidMain/kotlin/tech/devscion/canvaspainter/utils/: AppUtils.android.kt
CanvasPainter/src/commonMain/composeResources/drawable/: ic_baseline_adjust_24.xml  ic_baseline_brush_24.xml  ic_baseline_clear_all_24.xml  ic_baseline_done_24.xml  ic_baseline_save_24.xml  ic_round_redo_24.xml  ic_round_undo_24.xml
CanvasPainter/src/commonMain/kotlin/tech/devscion/canvaspainter/: CanvasPainter.kt  CanvasPainterBoard.kt  PainterController.kt  PensSection.kt
CanvasPainter/src/commonMain/kotlin/tech/devscion/canvaspainter/components/: DialogColorPicker.kt  PainterToolbar.kt  PenItem.kt  StrokeSelector.kt
CanvasPainter/src/commonMain/kotlin/tech/devscion/canvaspainter/models/: PaintBrush.kt  PaintPath.kt
CanvasPainter/src/commonMain/kotlin/tech/devscion/canvaspainter/utils/: AppUtils.kt
CanvasPainter/src/desktopMain/kotlin/tech/devscion/canvaspainter/utils/: AppUtils.desktop.kt
CanvasPainter/src/iosMain/kotlin/tech/devscion/canvaspainter/utils/: AppUtils.ios.kt
CanvasPainter/src/main/: AndroidManifest.xml
CanvasPainter/src/main/java/com/devscion/canvaspainter/: CanvasPainter.kt  CanvasPainterBoard.kt  PainterController.kt
CanvasPainter/src/main/java/com/devscion/canvaspainter/components/: DialogColorPicker.kt  PainterToolbar.kt  PenItem.kt  StrokeSelector.kt
CanvasPainter/src/main/java/com/devscion/canvaspainter/interfaces/: OnBitmapGenerated.kt
CanvasPainter/src/main/java/com/devscion/canvaspainter/models/: PaintBrush.kt  PaintPath.kt  StorageOptions.kt
CanvasPainter/src/main/java/com/devscion/canvaspainter/utils/: AppUtils.kt  DslExtensions.kt  GraphicUtils.kt
CanvasPainter/src/main/res/drawable/: ic_baseline_clear_all_24.xml
CanvasPainter/src/main/res/values/: strings.xml
CanvasPainter/src/test/java/com/devscion/canvaspainterdemo/: ExampleUnitTest.kt
CanvasPainter/src/wasmJsMain/kotlin/tech/devscion/canvaspainter/utils/: CanvasPainterUtils.wasm.kt
CanvasPainterCMP/: build.gradle.kts
CanvasPainterCMP/src/commonMain/kotlin/: CanvasPainter.kt  CanvasPainterBoard.kt  PainterController.kt  PensSection.kt
CanvasPainterCMP/src/commonMain/kotlin/components/: DialogColorPicker.kt  PainterToolbar.kt  PenItem.kt
CanvasPainterCMP/src/commonMain/kotlin/models/: PaintPath.kt
CanvasPainterCMP/src/commonMain/kotlin/utils/: AppUtils.kt
CanvasPainterCMP/src/commonMain/resources/: ic_baseline_adjust_24.xml  ic_baseline_done_24.xml  ic_round_redo_24.xml  ic_round_undo_24.xml
app/: build.gradle
app/src/androidTest/java/com/devscion/canvaspainter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devscion/canvaspainterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devscion/canvaspainter/: CanvasPainter.kt  CanvasPainterLayout.kt  MainActivity.kt  PainterController.kt  PensSection.kt
app/src/main/java/com/devscion/canvaspainter/components/: PenItem.kt
app/src/main/java/com/devscion/canvaspainter/models/: PaintBrush.kt  PaintPath.kt
app/src/main/java/com/devscion/canvaspainter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/devscion/canvaspainter/utils/: AppUtils.kt  GraphicUtils.kt
app/src/main/java/com/devscion/canvaspainterdemo/: MainActivity.kt
app/src/main/java/com/devscion/canvaspainterdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/devscion/canvaspainter/: ExampleUnitTest.kt
canvas_painter_cmp_sample/shared/: build.gradle.kts
canvas_painter_cmp_sample/shared/src/commonMain/kotlin/: App.kt
canvaspainter/: build.gradle
canvaspainter/src/androidTest/java/com/devscion/canvaspainterdemo/: ExampleInstrumentedTest.kt
canvaspainter/src/main/java/com/devscion/canvaspainter/: CanvasPainter.kt  CanvasPainterBoard.kt
canvaspainter/src/main/java/com/devscion/canvaspainter/components/: PainterToolbar.kt  PenItem.kt
canvaspainter/src/main/java/com/devscion/canvaspainter/models/: PaintPath.kt
canvaspainter/src/main/java/com/devscion/canvaspainter/utils/: AppUtils.kt
canvaspainter/src/main/res/drawable/: ic_baseline_save_24.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/tech/devscion/canvaspainter_sample/: MainActivity.kt
sample/src/androidMain/res/values/: strings.xml
sample/src/commonMain/kotlin/tech/devscion/canvaspainter_sample/: App.kt  Main.kt
sample/src/desktopMain/kotlin/tech/devscion/canvaspainter_sample/: main.kt
sample/src/iosMain/kotlin/tech/devscion/canvaspainter_sample/: MainViewController.kt
sample/src/wasmJsMain/kotlin/tech/devscoin/canvaspainter_sample/: main.wasm.kt
sample/src/wasmJsMain/resources/: index.html
