buildscript {
    ext {
        compose_version = '1.7.6'
        compose_compiler_version = '1.5.15'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://jfrog.anythinktech.com/artifactory/overseas_sdk"
        }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias(libs.plugins.androidLibrary) apply false
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlinMultiplatform) apply false
    alias(libs.plugins.composeMultipaltform) apply false
    alias(libs.plugins.composeCompiler) apply false
    id 'com.vanniktech.maven.publish' version '0.29.0' apply false
}
